# Dosai

./: Dosai.sln  README.md
Dosai.CLT/: Dosai.CLT.csproj  Program.cs
Dosai.CLT/Commands/: CommandManager.cs
Dosai.CLT/Commands/Protocols/: BackingProtocol.cs  ChangingProtocol.cs  ErasingProtocol.cs  ExitingProtocol.cs  HelpingProtocol.cs  IProtocol.cs  InsertingProtocol.cs  ListingProtocol.cs  PausingProtocol.cs  PlayingProtocol.cs  ProtocolDetail.cs
Dosai.CLT/Commands/Utils/: DictionaryExtension.cs
Dosai.CLT/Exceptions/: InvalidCommandException.cs
Dosai.Common/: Class1.cs  Dosai.Common.csproj  common_settings.json
Dosai.Common/Cofigurations/: CommonSeleniumSetting.cs  CommonSetting.cs  CommonVLCSetting.cs
Dosai.Common/Configurators/: CommonSeleniumSetting.cs  CommonSetting.cs
Dosai.Common/Exceptions/: InvalidUrlException.cs  VideoNotFoundException.cs
Dosai.Common/Utils/: MathHelper.cs  MediaExtension.cs  StringHelper.cs  StringParser.cs  UriHelper.cs
Dosai.Common/Videos/: IVideo.cs  Video.cs  VideoController.cs  VideoDetail.cs  VideoHelper.cs
Dosai.Common/Videos/Viewers/: BrowserBrand.cs  IViewer.cs  VLCViewer.cs  YoutubeBrowserViewer.cs
Dosai.Test/: Dosai.Test.csproj  SeleniumTest.cs  TODO.txt  UnitTest1.cs
